buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '0.5.11'
group = 'com.mushroom.midnight'
archivesBaseName = 'midnight'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

sourceSets {
    main {
        resources {
            srcDirs += 'src/generated/resources'
        }
    }
}

mixin {
    add sourceSets.main, "midnight.refmap.json"
}

minecraft {
    mappings channel: 'snapshot', version: '20201011-1.15.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run/client')
            arg "-mixin.config=midnight.mixins.json"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                midnight {
                    sources sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run/server')
            arg "-mixin.config=midnight.mixins.json"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args 'nogui'
            mods {
                midnight {
                    sources sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run/data')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'midnight', '--all', '--output', file('src/generated/resources/')

            mods {
                midnight {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = "https://dvs1.progwml6.com/files/maven" }
    maven {
        url "https://io.terraforged.com/repository/maven/"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.2.45'
    runtimeOnly fg.deobf("mezz.jei:jei-1.15.2:6.0.0.4")
    compileOnly fg.deobf("mezz.jei:jei-1.15.2:6.0.0.4:api")
//    compileOnly "com.terraforged:TerraForgedAPI:1.15.2-0.0.14"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "The Midnight",
                "Specification-Vendor"    : "Cryptic Mushroom",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "Cryptic Mushroom",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "midnight.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')
